
.hero__new {
	padding: 30px 0;
	background: radial-gradient(circle at left, rgba(126, 62, 179, 0.5), transparent 360px), radial-gradient(circle at right, rgba(126, 62, 179, 0.5), transparent 243px), no-repeat top 25px center/100% url("resourcebackground.png"), radial-gradient(at bottom right, #5c448f, #172953 690px);
	color: #fff;
}

.hero__title,
.hero__subtitle {
	color: #fff;
	text-align: center;
}

.hero__title {
	font-size: 2.5rem;
	margin: 5% 0 0 0;
}

.hero__subtitle {
	font-size: 1.5rem;
	margin: 0;
	padding-top: 10px;
}

.hero__button {
	padding: 15px 20px;
	margin-top: 20% !important;
}

.featured-items__title {
	background: -webkit-linear-gradient(#EA1946, #6F4B9E);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hr {
	border: 0;
    height: 3px;
    background-image: linear-gradient(to right, #FFF, #EA1946, #6F4B9E, #EA1946, #FFF);
    margin: 5px auto;
}

.hr__1 {
	width: 80%;
}

.hr__2 {
	width: 65%;
	opacity: .6;
}

.hr__3 {
	width: 50%;
	opacity: .4;
}

.flex-wrapper {
	display: flex;
	flex-direction: column;
}

.case .featured-items-info .row .item img {
	max-height: 115px;
	align-self: center;
}

.item__image {
	max-height: 115px;
}

.item__title {
	margin-top: -30px;
	background: #fff;
	padding: 0 5px;
}

.item__content {
	flex: 1;
	padding: 1rem;
	border-top: 5px solid #EA1946;
    border-bottom:5px solid #6F4B9E;
    background-image: 
        linear-gradient(#EA1946, #6F4B9E),
        linear-gradient(#EA1946, #6F4B9E)
    ;
    background-size:5px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
}

.grid__item {
	background-size: cover;
	background-position: center center; 
	height: 33.333vh;
	min-height: 350px;
    position: relative;
    padding: 0 5%;
}

.grid__item:hover {
	-webkit-box-shadow: inset 2px -19px 122px -85px rgba(255,255,255,1);
	-moz-box-shadow: inset 2px -19px 122px -85px rgba(255,255,255,1);
	box-shadow: inset 2px -19px 122px -85px rgba(255,255,255,1);
}

.grid-content {
	text-align: center;
	padding: 30px 10px 0 10px;
}

.grid-item__title,
.grid-item__desc {
	color: white;
}

.grid__button {
	width: 100%;
	margin: 0 auto;
	border-radius: 25px;
    display: block;
    padding: 0px;
}

.grid__button:hover {
	opacity: .5;
}

.grid__button-asset {
	display: inline-block;
    margin-bottom: 0;
}

.blockcta-asset {
	margin-right: 5px;
}

.blockcta-text {
	color: #fff;
	font-weight: 900;
	vertical-align: middle;
}

.learn-more {
	display: block;
	text-align: center;
}

.learn-more-arrows {
	display: inline-block;
	height: 50px;
}

.learn-more-text {
	display: inline;
}

.lightbox {
    /** Hide the lightbox */
    display: none;

    /** Apply basic lightbox styling */
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color:#333333;
    }

.lightbox:after {
    content: '';
    display: table;
    clear: both;
}

.lightbox .box {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    min-width:600px;
    margin: 15% auto;
    padding:20px;
    background-color:#FFF;
    border-radius: 10px;
    box-shadow: 0px 1px 26px -3px #777777;
    z-index: 10;
}

.lightbox .title {
    margin:0;
    padding:0 0 10px 0px;
    border-bottom:1px #ccc solid;
    font-size:22px;
}

.lightbox .content {
    display:block;
    padding:10px 0 0 0px;
    font-size:18px;
    line-height:22px;
}

.lightbox .close {
    float:right;
    display:block;
    text-decoration:none;
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:22px;
    color:#858585;
}

.lightbox .hero__button {
	margin-top: 5px !important;
}

.lightbox-backdrop {
	position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
.lightbox .open {
    /** Show lightbox when mouse leaves the browser window */
    display: block;
    outline: none;
}

@media screen and (max-width: 768px) {
	.hero__new .col-md-8 {
		margin-bottom: 0;
	}

	.hero__new .hero-buttons {
	    margin-bottom: 0;
	}

	.hero__title {
		font-size: 2rem;
		margin-bottom: 15px;
	}

	.hero__subtitle {
		font-size: 1.2rem;
	}

	.hero__button {
		margin-top: 20px !important;
	}

	.featured-items .row .item {
		margin-bottom: 0;
	}
	
	.case .featured-items-info .row .item {
		margin: 0 auto;
	}

	.features-grid .col-md-4 {
		margin-bottom: 0;
	}

	.blockcta-asset {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 420px) {
	.grid__item {
		height: 50vh;
	}
}

@media screen and (max-width: 370px) {
	.grid__item {
		height: 70vh;
	}
}

